<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ლექცია11</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../ლექცია 11/css/style.css">
</head>

<body>
    <nav>     
         <div class="container">
            <div class="row"> 
    
              <img class="logo" src="../ლექცია 11/Image/uxwing-svg-icon-editor.svg" alt="">
            
            
                <ul class="navbar">
                    <li><a href="">HOME<i class="bi bi-caret-down-fill"></i></a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">PORTFOLIO<i class="bi bi-caret-down-fill"></i></a></li>
                    <li><a href="">BLOG<i class="bi bi-caret-down-fill"></i></a></li>
                    <li><a href="">PRICING</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
               
           
            </div>
         </div>

    </nav>
 
    <header class="main"> 
        <div class="container">
            <div class="row">
                
                <div class="textbox">
                  <h1>Hello!! i'm Bera</h1>
                  <p>Web & Graphic Designer</p> 
                </div>
             
            </div>
        
        </div>

    </header>


    <section class="productbox">
        <div class="container">
            <div class="row">
              <ul class="product">
                <li>All</li>
                <li>Art Work</li>
                <li>Logo Design</li>
                <li>Print Design</li>
                <li>Web Design</li>
              </ul>

            </div>

        </div>

    </section>



    
   <section class="productcard">
       <div class="container">
           <div class="row">
               <div class="col-3">
                    <div class="card">
                       <img src="../ლექცია 11/Image/3mug.jpg" alt="სურათი ვერ მოიძებნა">
                       <div class="cardbody">
                           <h3>Roy Nice Design</h3>
                           <p>Print Design</p>
                       </div>
                    </div>
               </div>

               <div class="col-3">
                 <div class="card">
                      <img src="../ლექცია 11/Image/blueprint.jpg" alt="სურათი ვერ მოიძებნა">
                      <div class="cardbody">
                         <h3>Top Glass Tuto</h3>
                         <p>Logo Design</p>
                      </div>
                   </div>
                </div>

              <div class="col-3">
                 <div class="card">
                      <img src="../ლექცია 11/Image/3mug.jpg" alt="სურათი ვერ მოიძებნა">
                         <div class="cardbody">
                          <h3>Logo Glass Design</h3>
                          <p>Logo Design</p>
                         </div>
                     </div>
                 </div>

            </div>

            <div class="row">
                <div class="col-3">
                     <div class="card">
                        <img src="../ლექცია 11/Image/print.jpg" alt="სურათი ვერ მოიძებნა">
                        <div class="cardbody">
                            <h3>Best Print Design</h3>
                            <p>Print Design</p>
                        </div>
                     </div>
                </div>
 
                <div class="col-3">
                  <div class="card">
                       <img src="../ლექცია 11/Image/WATCH2.jpg" alt="სურათი ვერ მოიძებნა">
                       <div class="cardbody">
                          <h3>Pring Built Design</h3>
                          <p>Art WorkPrint Design</p>
                       </div>
                    </div>
                 </div>
 
               <div class="col-3">
                  <div class="card">
                       <img src="../ლექცია 11/Image/watch.jpg" alt="სურათი ვერ მოიძებნა">
                          <div class="cardbody">
                           <h3>Web Glass Design</h3>
                           <p>Art WorkWeb Design</p>
                          </div>
                      </div>
                  </div>
 
             </div>

        </div>
   </section>


   <section class="blog">
       <h1>MY BLOG</h1>
       <div class="container">
           <div class="row">
               <div class="col-3">
                   <div class="card">
                       <img src="../ლექცია 11/Image/coffeeblog.jpg" alt="სურათი ვერ მოიძებნა">

                       <div class="cardbody">
                           <h3>Blog Title News 06</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipscing elit. Morbi in tellus placerat dignissim...</p>

                        </div>

                    </div>
                 </div>

                 <div class="col-3">
                    <div class="card">
                        <img src="../ლექცია 11/Image/wall.jpg" alt="სურათი ვერ მოიძებნა">
 
                        <div class="cardbody">
                            <h3>Blog Title News 05</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipscing elit. Morbi in tellus placerat dignissim...</p>
 
                         </div>
 
                     </div>
                  </div>


                  <div class="col-3">
                    <div class="card">
                        <img src="../ლექცია 11/Image/walllight.jpg" alt="სურათი ვერ მოიძებნა">
 
                        <div class="cardbody">
                            <h3>Blog Title News 07</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipscing elit. Morbi in tellus placerat dignissim...</p>
 
                         </div>
 
                     </div>

                  </div>

            </div>
       </div>

   </section>

   <div class="nav">
       <div class="container">
           <div class="row">
               <img class="copyright" src="../ლექცია 11/Image/copyright-svgrepo-com.svg"  alt=""> <p class="ptext">Berra 2018. All Rights Reserved.</p>
               <ul class="navbar">
                   <li><a href="https://www.facebook.com/">Facbook</a></li>
                   <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
                   <li><a href="https://www.instagram.com/">Instagram</a></li>
                   <li><a href="https://dribbble.com/">Dribbble</a></li>
                   <li><a href="">Google-plus</a></li>

               </ul>
           </div>
       </div>
   </div>

    
</body>

</html>